set -g prefix ^d
set -g escape-time 10
set -g mouse on
set -g base-index 1

set-option -g status-position bottom
set-option -g status-right "#(echo $(/Users/sam/.local/bin/tmux-bar))"
set-option -g status-right-length 140

setw -g pane-base-index 1
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -r m run-shell "/opt/homebrew/bin/tmux neww /usr/local/bin/ms"
